{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307262490099556,
        "y": 4.789083102754095
      },
      "holonomicAngle": 179.78682391084064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.5549068319635473,
        "y": 3.3965564811877584
      },
      "nextControl": {
        "x": 4.485119954548045,
        "y": 3.453508305019463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5145308869974015,
        "y": 5.449227102671742
      },
      "prevControl": {
        "x": 0.1031618507176626,
        "y": 6.03189015688673
      },
      "nextControl": {
        "x": 0.1031618507176626,
        "y": 6.03189015688673
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.456839298842654,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 16.790680853678403,
        "y": 5.34941938486765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "shoot"
      ]
    },
    {
      "position": 0.18632812500000004,
      "names": [
        "event",
        "intake"
      ]
    },
    {
      "position": 2.871200284090907,
      "names": [
        "event",
        "shoot2"
      ]
    }
  ]
}