{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307262490099556,
        "y": 4.789083102754095
      },
      "holonomicAngle": 179.78682391084064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.5549068319635473,
        "y": 3.3965564811877584
      },
      "nextControl": {
        "x": 4.485119954548045,
        "y": 3.453508305019463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 0.660869287940133,
        "y": 4.996749828180271
      },
      "nextControl": {
        "x": 0.660869287940133,
        "y": 4.996749828180271
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.403572022550607,
        "y": 5.134520625674631
      },
      "prevControl": {
        "x": 13.737413577386507,
        "y": 5.578128544140464
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "shoot"
      ]
    },
    {
      "position": 0.18632812500000004,
      "names": [
        "event",
        "intake"
      ]
    },
    {
      "position": 2.871200284090907,
      "names": [
        "event",
        "shoot2"
      ]
    }
  ]
}