{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307262490099556,
        "y": 4.789083102754095
      },
      "holonomicAngle": 179.78682391084064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.5549068319635473,
        "y": 3.3965564811877584
      },
      "nextControl": {
        "x": 4.485119954548045,
        "y": 3.453508305019463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 3.874232975723144,
        "y": 5.499909978580448
      },
      "nextControl": {
        "x": 3.874232975723144,
        "y": 5.499909978580448
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 7.410176760439113
      },
      "prevControl": {
        "x": 17.076567302769313,
        "y": 7.853784678904944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "shoot"
      ]
    },
    {
      "position": 0.18632812500000004,
      "names": [
        "event",
        "intake"
      ]
    },
    {
      "position": 2.871200284090907,
      "names": [
        "event",
        "shoot2"
      ]
    }
  ]
}