{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8419428922191179,
        "y": 5.040197785256682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.994277271540653,
        "y": 4.067913606313325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3087459959642143,
        "y": 3.4588080408799704
      },
      "prevControl": {
        "x": 2.17293818615415,
        "y": 4.008128016256032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}