{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9628880578721857,
        "y": 4.998929879591929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0561372318159483,
        "y": 4.124983385519902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3203667368033427,
        "y": 2.8673656810559622
      },
      "prevControl": {
        "x": 2.1135068698448896,
        "y": 4.056845184287171
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}