{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9628880578721857,
        "y": 4.998929879591929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0561372318159483,
        "y": 4.124983385519902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.252792827092205,
        "y": 2.8002149899860216
      },
      "prevControl": {
        "x": 2.0459329601337517,
        "y": 3.9896944932172254
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}