{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9124309909827972,
        "y": 0.5185962709989465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50119377003674,
        "y": 0.5374530126789514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535107135898406,
        "y": 0.9544174228450351
      },
      "prevControl": {
        "x": 5.9337134467573165,
        "y": 0.4643772606322512
      },
      "nextControl": {
        "x": 5.9337134467573165,
        "y": 0.4643772606322512
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0285534910692467,
        "y": 1.080034968061057
      },
      "prevControl": {
        "x": 1.6674842711676716,
        "y": 1.1512925877289222
      },
      "nextControl": {
        "x": 3.2857009525985217,
        "y": 0.8319347957326195
      },
      "holonomicAngle": -179.44379871323255,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3243138250982405,
        "y": 2.089722226059325
      },
      "prevControl": {
        "x": 7.071544756250267,
        "y": 0.12858973955314212
      },
      "nextControl": {
        "x": 6.236143274848843,
        "y": 2.3211287742072098
      },
      "holonomicAngle": 1.9748016321178665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04691144121467,
        "y": 1.1075718932791907
      },
      "prevControl": {
        "x": 5.54589506945849,
        "y": -0.49286527320649487
      },
      "nextControl": null,
      "holonomicAngle": -178.02914447401773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "grabCube"
      ]
    },
    {
      "position": 1.767272727272622,
      "names": [
        "shootCube "
      ]
    },
    {
      "position": 4.0,
      "names": [
        "shootCube2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "extendCone"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "grabCube2"
      ]
    }
  ]
}