{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9124309909827972,
        "y": 0.5185962709989465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50119377003674,
        "y": 0.5374530126789514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535107135898406,
        "y": 0.9544174228450351
      },
      "prevControl": {
        "x": 5.9337134467573165,
        "y": 0.4643772606322512
      },
      "nextControl": {
        "x": 5.9337134467573165,
        "y": 0.4643772606322512
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9091863147336194,
        "y": 1.0866027117789312
      },
      "prevControl": {
        "x": 1.5481170948320444,
        "y": 1.1578603314467963
      },
      "nextControl": {
        "x": 3.1663337762628947,
        "y": 0.8385025394504937
      },
      "holonomicAngle": -179.44379871323255,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.455447982766418,
        "y": 2.154101197758437
      },
      "prevControl": {
        "x": 7.202678913918445,
        "y": 0.192968711252254
      },
      "nextControl": {
        "x": 6.36727743251702,
        "y": 2.3855077459063216
      },
      "holonomicAngle": 1.9748016321178665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.916475080220903,
        "y": 1.1189084013903106
      },
      "prevControl": {
        "x": 5.415458708464724,
        "y": -0.48152876509537507
      },
      "nextControl": null,
      "holonomicAngle": -178.02914447401773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "grabCube"
      ]
    },
    {
      "position": 1.767272727272622,
      "names": [
        "shootCube "
      ]
    },
    {
      "position": 4.0,
      "names": [
        "shootCube2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "extendCone"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "grabCube2"
      ]
    }
  ]
}