{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9111225323145091,
        "y": 4.974033519247595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.871755981359185,
        "y": 4.491689641365394
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4518699905455374,
        "y": 4.621408715039652
      },
      "prevControl": {
        "x": 6.4526818220303115,
        "y": 4.619437124290915
      },
      "nextControl": {
        "x": 6.4526818220303115,
        "y": 4.619437124290915
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9041059887675331,
        "y": 4.421234266079644
      },
      "prevControl": {
        "x": 1.8654860052775664,
        "y": 4.774960841588349
      },
      "nextControl": {
        "x": 1.9953058149205951,
        "y": 3.585920543056101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2650230717127884,
        "y": 2.680957502538361
      },
      "prevControl": {
        "x": 2.598685811954957,
        "y": 3.5827283182344143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shootCube"
      ]
    }
  ]
}