{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2495030443288915,
        "y": 4.710463996691303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728753176392816,
        "y": 4.7511588773177555
      },
      "prevControl": {
        "x": 6.279812246669618,
        "y": 4.915367710102233
      },
      "nextControl": {
        "x": 7.80575306385238,
        "y": 4.357225326777399
      },
      "holonomicAngle": -3.959869212224921,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.059926650420987,
        "y": 4.616481300830142
      },
      "prevControl": {
        "x": 6.1047398284884435,
        "y": 4.622988087168611
      },
      "nextControl": {
        "x": 4.966564803034992,
        "y": 4.457727286087761
      },
      "holonomicAngle": -178.98057845070744,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.004852352499465,
        "y": 4.6159170093085455
      },
      "prevControl": {
        "x": 3.350480909477103,
        "y": 4.860067140985811
      },
      "nextControl": {
        "x": 2.5353180016599635,
        "y": 4.284240499164505
      },
      "holonomicAngle": -178.4451768053231,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.909280363320552,
        "y": 4.438165180005761
      },
      "prevControl": {
        "x": 2.2068030680821193,
        "y": 4.554315184867634
      },
      "nextControl": null,
      "holonomicAngle": 179.06965018186102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4785511363636364,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.008096590909090876,
      "names": [
        "down"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "shoot"
      ]
    }
  ]
}