{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.982658615705689,
        "y": 2.7047135559309967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6251868707954955,
        "y": 2.612923805203881
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.882706455756974,
        "y": 2.475239179113209
      },
      "prevControl": {
        "x": 3.4145787270486867,
        "y": 2.5853868799857476
      },
      "nextControl": {
        "x": 4.659638101186895,
        "y": 2.2924317331296975
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214166124225701,
        "y": 2.1631540266410156
      },
      "prevControl": {
        "x": 6.5078933265524705,
        "y": 2.1539750515683047
      },
      "nextControl": {
        "x": 5.358967222071942,
        "y": 2.189878992333319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8643485056115514,
        "y": 2.06218530084119
      },
      "prevControl": {
        "x": 3.6624110540118977,
        "y": 2.0530063257684783
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7890909090908012,
      "names": [
        "grabCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "balance"
      ]
    }
  ]
}