{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0744746246436936,
        "y": 4.648025190147602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2781887647108627,
        "y": 4.7187125172861455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.957116688538933,
        "y": 4.9020704569186915
      },
      "prevControl": {
        "x": 4.720871301117602,
        "y": 4.813522837115118
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}