{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0744746246436936,
        "y": 4.648025190147602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7266638795208786,
        "y": 4.632298321200416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.113197398425874,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.73584285459359,
        "y": 4.632298321200416
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}