{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.057426163463438,
        "y": 1.927925812448847
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057426163463436,
        "y": 1.927925812448847
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095640231211018,
        "y": 3.4505157621426354
      },
      "prevControl": {
        "x": 2.095640231211018,
        "y": 2.4505157621426354
      },
      "nextControl": {
        "x": 2.095640231211018,
        "y": 2.4505157621426354
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0763882274292325,
        "y": 4.665131639291056
      },
      "prevControl": {
        "x": 2.0943065080574605,
        "y": 4.162638156873536
      },
      "nextControl": {
        "x": 2.0584699468010044,
        "y": 5.167625121708577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.014602162884882,
        "y": 4.701722044069088
      },
      "prevControl": {
        "x": 13.014602162884882,
        "y": 4.701722044069088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}