{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0723290700053623,
        "y": 2.5949613531171507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7277645926819634,
        "y": 4.595314131600485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.239513218609771,
        "y": 5.047968172325233
      },
      "prevControl": {
        "x": 4.241253117468026,
        "y": 5.044817544662988
      },
      "nextControl": {
        "x": 4.241253117468026,
        "y": 5.044817544662988
      },
      "holonomicAngle": -15.965402806846539,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.003509484449525,
        "y": 4.61271052055993
      },
      "prevControl": {
        "x": 6.003509484449525,
        "y": 4.61271052055993
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}