{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2852395895839828,
        "y": 4.6031264014857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2852395895839823,
        "y": 4.6031264014857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9208385649304054,
        "y": 4.605524640452484
      },
      "prevControl": {
        "x": 3.9225784637886605,
        "y": 4.602374012790238
      },
      "nextControl": {
        "x": 3.9225784637886605,
        "y": 4.602374012790238
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099962949016146,
        "y": 4.604066887355027
      },
      "prevControl": {
        "x": 6.099962949016146,
        "y": 4.604066887355027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}