{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2734893143397397,
        "y": 4.50902804236164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8817032819660424,
        "y": 4.565188111618528
      },
      "holonomicAngle": 0.5560027930486502,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0638749541387975,
        "y": 4.565624294443033
      },
      "prevControl": {
        "x": 6.78132837754337,
        "y": 5.2818021255932655
      },
      "nextControl": {
        "x": 7.3694715201930405,
        "y": 3.791021082042164
      },
      "holonomicAngle": 1.1885089986501995,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.988256224776339,
        "y": 2.965040534247735
      },
      "prevControl": {
        "x": 6.164713596788305,
        "y": 3.9889919884006435
      },
      "nextControl": {
        "x": 5.88712309735199,
        "y": 2.3781825769493
      },
      "holonomicAngle": -0.9579228020236349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.596897886504107,
        "y": 1.3141812099596422
      },
      "prevControl": {
        "x": 6.132542252992918,
        "y": 1.1283005682601621
      },
      "nextControl": {
        "x": 7.453032175161573,
        "y": 1.6568900724607
      },
      "holonomicAngle": -1.1797274400895412,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.577073279146559,
        "y": 3.0054001566336463
      },
      "prevControl": {
        "x": 8.481216750627947,
        "y": 3.0807265208280423
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lift"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}