{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708419374046079,
        "y": 3.293411893525653
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.708419374046098,
        "y": 3.293411893525653
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4686360116338437,
        "y": 4.9810993739634535
      },
      "prevControl": {
        "x": 0.4686360116338437,
        "y": 4.9810993739634535
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}