{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375880532074901,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85105460938454,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 4.645900316130457,
        "y": 5.088104271282276
      },
      "nextControl": {
        "x": 5.548617545166617,
        "y": 4.940117840292742
      },
      "holonomicAngle": -169.1917690596802,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2004386490941314,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.377085675712007,
        "y": 4.7571505128744915
      },
      "nextControl": {
        "x": 7.344466912823535,
        "y": 4.620526815852859
      },
      "holonomicAngle": -3.959869212224921,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 5.1364602324803545,
        "y": 4.941532246725847
      },
      "nextControl": {
        "x": 4.725264571784494,
        "y": 4.928682382329101
      },
      "holonomicAngle": -178.98057845070744,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.97563950334748,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 3.4559287378203853,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 2.400772723998037,
        "y": 4.7457150549108515
      },
      "holonomicAngle": -178.4451768053231,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.909280363320552,
        "y": 4.438165180005761
      },
      "prevControl": {
        "x": 2.2068030680821193,
        "y": 4.554315184867634
      },
      "nextControl": null,
      "holonomicAngle": 179.06965018186102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9454545454545433,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.008096590909090876,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 0.5090909090908802,
      "names": [
        "down"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shootCube"
      ]
    }
  ]
}