{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.551140922721083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.003625576438028,
        "y": 4.477129084072719
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    }
  ]
}