{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9638915788248243,
        "y": 4.425815315172297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9947411752462396,
        "y": 4.443791583763723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9549382373070296,
        "y": 4.422069292749697
      },
      "prevControl": {
        "x": 1.9740226624897692,
        "y": 4.42707277643722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    }
  ]
}